<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Push Notifications"
        android:key="setting_group_push_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:title="New media"
            android:summary="Get notified when a new piece of media is available"
            android:key="switch_push_media" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="New exhibits"
            android:summary="Get notified of brand new exhibits"
            android:key="switch_push_exhibits" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="Planetarium reminders"
            android:summary="Get notified when a planetarium show is about to start"
            android:key="switch_push_planetarium" />
    </PreferenceCategory>

    <PreferenceCategory
    android:title="E-mail"
    android:key="setting_group_push_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:title="New exhibits"
            android:summary="Receive e-mails about exciting new exhibits"
            android:key="switch_email_exhibits" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="Promotions"
            android:summary="Receive e-mails including special offers"
            android:key="switch_email_promotions" />
    </PreferenceCategory>

</PreferenceScreen>
