<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header_background"
        android:id="@+id/ivAccountBackground"
        android:contentDescription="@string/background" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:padding="10dp">

                <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:text="@string/account_circle_default"
                android:gravity="center"
                android:textColor="@color/colorTextLight"
                android:textSize="24sp"
                android:background="@drawable/circle"
                android:id="@+id/tvAccountCircle" />
        </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:text="@string/account_name_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAccountName"
                    android:layout_weight="1"
                    android:textAppearance="@style/AppTheme.ActionBar.TitleTextStyle"
                    android:textColor="@color/black"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />

                <TextView
                    android:text="@string/account_email_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAccountEmail"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.samuel.at_bristol_app.activities.MainActivity$AccountPreferenceFragment"
        android:id="@+id/accountPrefFrag" />


</LinearLayout>