<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginLeft="16dp">

        <TextView
            android:text="@string/default_rfid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRFIDNumber"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:text="@string/default_rfid_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRFIDDetails"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:scaleX="2"
            android:scaleY="2"
            android:id="@+id/imageView"
            android:layout_margin="8dp"
            android:contentDescription="@string/right_arrow" />
    </FrameLayout>

</LinearLayout>